{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "mikesBAR",
    "Audience": "mikesBARUser"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "LiveGames": {
    "Plugins": [
      {
        "Key": "bank",
        "Name": "Bank",
        "Description": "Allgemeine Kasse ohne aktiven Live-Tisch.",
        "ClientRoute": "/dealer/bank",
        "LaunchMode": "direct",
        "DealerSelectable": true,
        "RequiresPlayerSession": false,
        "DefaultEnabled": true,
        "SortOrder": 0,
        "AccentColor": "amber"
      },
      {
        "Key": "blackjack",
        "Name": "Blackjack",
        "Description": "Klassischer Live-Tisch mit gemeinsamer Spielerverwaltung.",
        "ClientRoute": "/dealer/players",
        "LaunchMode": "table",
        "DealerSelectable": true,
        "RequiresPlayerSession": true,
        "DefaultEnabled": true,
        "SortOrder": 10,
        "AccentColor": "emerald"
      },
      {
        "Key": "roulette",
        "Name": "Roulette",
        "Description": "Roulette-Tisch für Dealer und externe API-Clients.",
        "ClientRoute": "/dealer/players",
        "LaunchMode": "table",
        "DealerSelectable": true,
        "RequiresPlayerSession": true,
        "DefaultEnabled": true,
        "SortOrder": 20,
        "AccentColor": "red"
      },
      {
        "Key": "ultimate_poker",
        "Name": "Ultimate Poker",
        "Description": "Poker-Tisch für Live-Runden und angebundene Apps.",
        "ClientRoute": "/dealer/players",
        "LaunchMode": "table",
        "DealerSelectable": true,
        "RequiresPlayerSession": true,
        "DefaultEnabled": true,
        "SortOrder": 30,
        "AccentColor": "blue"
      },
      {
        "Key": "craps",
        "Name": "Craps",
        "Description": "Craps-Tisch mit zentraler Sitzungsverwaltung.",
        "ClientRoute": "/dealer/players",
        "LaunchMode": "table",
        "DealerSelectable": true,
        "RequiresPlayerSession": true,
        "DefaultEnabled": true,
        "SortOrder": 40,
        "AccentColor": "slate"
      }
    ]
  }
}
